.ArticleHeader {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.dataShows {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  .icon_text {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 26px 16px;
    white-space: nowrap;
    span {
      font-weight: bold;
    }
    :global {
      svg {
        width: 22px;
        margin-right: 10px;
        scale: 1.8;
      }
    }
  }
}
