.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  :global {
    svg {
      width: 90px;
      height: 120px;
    }
    button {
      // Reset
      display:block;
      font: inherit;
      background: none;
      border: none;
      cursor: pointer;
      // End reset
      border: 2px solid #000;
      backgrond-color: #FFF;
      //padding: 1rem 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      border-radius: .25rem;
      box-shadow:
        4px 4px 0 0 #000;
      transition: .15s ease;
      &:hover, &:focus {
        outline: 0;
        transform: translate(4px, 4px);
        box-shadow:
          0 0 0 0 #000;
        background-color: #f2f5f7;
      }
    }

  }
}
