.CardResource {
  //width: 100%;
  :global {
    a {
      text-decoration: none;
    }

    h1 {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
    }
    .card {
      float: left;
      padding: 0 1rem;
      width: 100%;
      position: relative;
      margin-bottom: 10px;

      img {
        height: 100%;
        min-height: 300px;
        max-height: 300px;
        max-width: 400px;
        object-fit: fill;
        object-position: center;
        border-radius: 10px;

      }
    }
    .card .menu-content {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .card .menu-content::before, .card .menu-content::after {
      content: "";
      display: table;
    }
    .card .menu-content::after {
      clear: both;
    }
    .card .menu-content li {
      display: inline-block;
      cursor: pointer;

    }
    .card .menu-content .anticon {
      font-size: 24px;
    }
    .card .menu-content .numbers {
      opacity: 0;
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: "Open Sans";
      transform: translate(-50%, 0);
      transition: all 0.3s;
    }
    .card .wrapper {
      //background-color: #fff;
      border-radius: 10px;
      min-height: 300px;
      position: absolute;
      height: 100%;
      width: calc(100% - 2rem);
      top: 0;
      overflow: hidden;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    }
    .card .wrapper:hover .data {
      transform: translateY(0);
    }
    .card .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1em));
      transition: transform 0.3s;
    }
    .card .data .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
    .card .author {
      font-size: 12px;
    }
    .card .title {
      margin-top: 10px;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; /* 这里是超出几行省略 */
      overflow: hidden;
    }
    .card .text {
      height: 70px;
      margin: 0;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4; /* 这里是超出几行省略 */
      overflow: hidden;
    }
    .card input[type=checkbox] {
      display: none;
    }
    .card input[type=checkbox]:checked + .menu-content {
      transform: translateY(-60px);
    }

    .example-2 .wrapper {
      //background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) center/cover no-repeat;
    }
    .example-2 .wrapper:hover .menu-content .numbers {
      transform: translate(-50%, -13px);
      opacity: 1;
    }
    .example-2 .header {
      color: #fff;
      padding: 1em;
    }
    .example-2 .header::before, .example-2 .header::after {
      content: "";
      display: table;
    }
    .example-2 .header::after {
      clear: both;
    }
    .example-2 .header .date {
      float: left;
      font-size: 12px;
    }
    .example-2 .menu-content {
      float: right;
    }
    .example-2 .menu-content li {
      margin: 0 5px;
      position: relative;
      cursor: pointer;
    }

    .example-2 .data {
      color: #fff;
      transform: translateY(calc(73px + 4em));
    }
    .example-2 .title a {
      color: #fff;
    }
    .example-2 .button {
      display: block;
      width: 100px;
      margin: 2em auto 1em;
      text-align: center;
      font-size: 12px;
      color: #fff;
      line-height: 1;
      position: relative;
      font-weight: 700;
    }
    .example-2 .button::after {
      content: "→";
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    .example-2 .button:hover::after {
      transform: translate(5px, -50%);
      opacity: 1;
    }
  }

}
