.listNav {
  padding: 40px 0 20px;
}


.NavSelect {
  width: 600px;
  padding: 30px;
  //height: 100%;
  .content {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .rightSelect {
    margin-left: auto;
  }
}

.outContain{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 155px);
  //height: 80vh;
  gap: 10px;
  :global {
    .div1 { grid-area: 1 / 1 / 4 / 4; }
    .div2 { grid-area: 1 / 4 / 5 / 6; }
    .div3 {
      grid-area: 4 / 1 / 5 / 4;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
  }
}
.arContent {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  //grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  //grid-template-rows: minmax(100px, auto);
  //gap: 10px;
  //grid-template-rows: masonry;
  margin-bottom: 20px;
  min-height: 200px;
}


@media screen and (max-width: 996px) {
  .outContain {
    grid-template-columns:  1fr;
    grid-template-rows: repeat(5, auto);
    height: auto;
    :global {
      .div1 { grid-area: unset }
      .div2 { grid-area: unset }
      .div3 { grid-area: unset }
    }
  }
}
