.ArticleDetail {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
}

.div1 { grid-area: 1 / 1 / 5 / 5; }
.div2 { grid-area: 1 / 5 / 6 / 7; }
.div3 {
  grid-area: 5 / 1 / 6 / 5;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 10px;
  //justify-content: space-between;
  .info {
    font-size: 15px;
    .info_sub{
      font-size: 12px;
    }
  }
  .buttons {
    margin-left: auto;
  }

}

.ArticleContent {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
