.RootChat {
  display: flex;
  color: #808191;
  //padding-right: 5px;
  margin: 8px 0;
  .left {

  }
  .right {
    padding-left: 10px;
    width: 100%;
  }
  .comment {
    width: 100%;
    padding: 5px;
  }
  .actions {
    display: flex;
    gap: 5px;
    font-size: 12px;
  }
}
