.PCard {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #fee4cb;
  padding: 16px;
  border-radius: 10px;
  position: relative;
  margin: 5px 0;
  .action {
    position: absolute;
    right: 5px;
    top: 3px;
    cursor: pointer;
  }
}
.PCard2 {
  margin:  0;
  flex-direction: column;
  width: 32%;
  //height: 100px;
}
.left{
  min-width: 150px;
  max-width: 200px;
  span {
    font-size: 12px;
  }
  .header {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    opacity: 0.9;
    cursor: pointer;
  }
  .subHeader {
    font-size: 14px;
    line-height: 24px;
    opacity: 0.7;
    padding-left: 10px;
  }
  p {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
  }
}
.left2 {
  min-width: 100%;
  max-width: 100%;
  flex-direction: column-reverse;
}
.center {
  width: 100%;
  cursor: pointer;
}

.right {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .lastTime {
    color: #ff942e;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    border-radius: 20px;
    flex-shrink: 0;
    padding: 6px 16px;
    font-weight: 700;
    display: inline-block;
  }
}
.right2 {
  min-width: 100%;
}
