.replayList {
  padding-left: 50px;
  :global {
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      padding: 0 10px !important;
      color: #FFFFFF !important;
    }
    .ant-collapse-content-box {
      padding: 16px 5px 0!important;
    }
  }
}
.RootChat {
  display: flex;
  color: #808191;
  padding-right: 5px;
  margin: 8px 0;

  .left {

  }
  .right {
    padding-left: 10px;
    width: 100%;
  }
  .comment {
    width: 100%;
    padding: 5px;
  }
  .actions {
    display: flex;
    gap: 5px;
    font-size: 12px;
  }
}

.Chat {

  width: 100%;
  //height: 100%;
  background-color: #252836;
  border-radius: 20px;
  padding: 0 20px;
  max-height: 100%;
  overflow: auto;
  .Chat_header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: sticky;
    top: 0;
    background-color: #252836;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid rgb(128 129 145 / 24%);
    span {
      margin-left: auto;
      color: var(--body-color);
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
  .content {
    //max-height: 100px;
    width: 100%;
  }
  .ChatMy {
    max-height: calc(460px - 43px);
    overflow-y: scroll;
  }

  .Chat_footer {
    //display: flex;
    //align-items: center;
    //position: sticky;
    //bottom: 0;
    //left: 0;
    //width: 100%;
    padding-bottom: 12px;
    //background-color: #252836;
    //color: #fff;
    z-index:99;
    :global {
      .chat-footer {
        display: flex;
        align-items: center;
        position: sticky;
        bottom: 0;
        left: 0;
        width: calc(100% + 20px);
        //padding-bottom: 12px;
        background-color: #252836;
      }
      .chat-footer .inner {
        width: 100%;
        border: 0;
        background-color: #2d303e;
        border-radius: 20px;
        font-size: 12px;
        color: #fff;
        margin-left: -10px;
        padding: 12px 40px;
        font-weight: 500;
        font-family: var(--body-font);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 12C2 6.48 6.47 2 12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10C6.47 22 2 17.52 2 12zm5.52 1.2c-.66 0-1.2-.54-1.2-1.2 0-.66.54-1.2 1.2-1.2.66 0 1.19.54 1.19 1.2 0 .66-.53 1.2-1.19 1.2zM10.8 12c0 .66.54 1.2 1.2 1.2.66 0 1.19-.54 1.19-1.2a1.194 1.194 0 10-2.39 0zm4.48 0a1.195 1.195 0 102.39 0 1.194 1.194 0 10-2.39 0z' fill='%236c6e78'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 24px;
        background-position: 8px;
        &:hover {
          cursor: pointer;
        }
      }
      //.chat-footer div::-moz-placeholder {
      //  color: #6c6e78;
      //}
      //.chat-footer div:-ms-input-placeholder {
      //  color: #6c6e78;
      //}
      //.chat-footer div::placeholder {
      //  color: #6c6e78;
      //}
      .chat-footer:before {
        content: "";
        position: absolute;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 24 24' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21.435 2.582a1.933 1.933 0 00-1.93-.503L3.408 6.759a1.92 1.92 0 00-1.384 1.522c-.142.75.355 1.704 1.003 2.102l5.033 3.094a1.304 1.304 0 001.61-.194l5.763-5.799a.734.734 0 011.06 0c.29.292.29.765 0 1.067l-5.773 5.8c-.428.43-.508 1.1-.193 1.62l3.075 5.083c.36.604.98.946 1.66.946.08 0 .17 0 .251-.01.78-.1 1.4-.634 1.63-1.39l4.773-16.075c.21-.685.02-1.43-.48-1.943z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: center;
        width: 18px;
        height: 18px;
        background-color: #6c5ecf;
        padding: 4px;
        border-radius: 50%;
        right: 16px;
      }
    }
  }
}
